spring.datasource.url=jdbc:postgresql://localhost:5433/neoflex-criteria-liquidbase?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true
spring.datasource.username=neoflex
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=1006

spring.mvc.hiddenmethod.filter.enabled=true

spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=none
